EXPO_TUNNEL_SUBDOMAIN=frontend-reorg-4
EXPO_PACKAGER_HOSTNAME=https://frontend-reorg-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://frontend-reorg-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache